<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Osciloboy UTFPR</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    canvas {
      width: 80%;
      height: 60%;
    }

    .info-container {
      width: 80%;
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
    }

    .info-box {
      border: 1px solid #ccc;
      padding: 10px;
      width: 20%;
      text-align: center;
      background-color: #f9f9f9;
    }

    .control-container {
      width: 80%;
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .control-box {
      padding: 10px;
    }
  </style>
</head>

<body>
  <canvas id="myChart"></canvas>
  <div class="info-container">
    <div class="info-box" id="tensao-rms">Tensão RMS: <span>0</span> V</div>
    <div class="info-box" id="corrente-rms">Corrente RMS: <span>0</span> A</div>
    <div class="info-box" id="frequencia">Frequência: <span>0</span> Hz</div>
    <div class="info-box" id="potencia-ativa">Potência Ativa: <span>0</span> W</div>
    <div class="info-box" id="potencia-reativa">Potência Reativa: <span>0</span> var</div>
    <div class="info-box" id="potencia-aparente">Potência Aparente: <span>0</span> VA</div>
    <div class="info-box" id="fator-potencia">Fator de Potência: <span>0</span></div>
  </div>
  <div class="control-container">
    <div class="control-box">
      <label for="triggerValueInput">Valor de disparo:</label>
      <input type="number" id="triggerValueInput" value="30">
      <button onclick="updateTriggerValue()">Atualizar</button>
    </div>
  </div>
  <script src="./chart.js"></script>
  <script>
    //DEFINITIONS -------------------------------------
    let triggerValue = 150;
    let triggerTipe = "AC";
    let voltageMultiplier = 0.101123595;
    let currentMultiplier = 0.25;
    const max_scale_us = 50000;
    const maxLenght = 180;
    let voltage_offset = 0;
    let current_offset = 0;

    var websocket;
    window.addEventListener('load', onload);
    const ctx = document.getElementById('myChart').getContext('2d');
    const data = {
      labels: [],
      datasets: [
        {
          label: 'Tensão',
          data: [],
          borderColor: 'rgba(255, 99, 132, 1)',
          backgroundColor: 'rgba(255, 99, 132, 0.2)',
          yAxisID: 'y-axis-1'
        },
        {
          label: 'Corrente',
          data: [],
          borderColor: 'rgba(54, 162, 235, 1)',
          backgroundColor: 'rgba(54, 162, 235, 0.2)',
          yAxisID: 'y-axis-2'
        }
      ]
    };

    const config = {
      type: 'line',
      data: data,
      options: {
        responsive: true,
        animation: false,
        scales: {
          x: {
            type: 'linear',
            position: 'bottom',
            title: {
              display: true,
              text: 'Tempo (uS)'
            },
            min: 0,
            max: 0
          },
          'y-axis-1': {
            type: 'linear',
            position: 'left',
            title: {
              display: true,
              text: 'Tensão (V)'
            }
          },
          'y-axis-2': {
            type: 'linear',
            position: 'right',
            title: {
              display: true,
              text: 'Corrente (A)'
            },
            grid: {
              drawOnChartArea: false
            }
          }
        }
      }
    };

    const myChart = new Chart(ctx, config);

    function onload(event) {
      initWebSocket();
    };

    function cleanArray(arr) {
      let cleanedArray = arr.slice();
      while (cleanedArray.length > 0 && cleanedArray[cleanedArray.length - 1] === 0) {
        cleanedArray.pop();
      }
      return cleanedArray;
    }

    function triggerSet(voltageValues, triggerTipe) {
      //Verify if the value and the next one and try to find trigger value
      if (triggerTipe == "AC") {
        for (let i = 0; i < maxLenght; i++) {
          if ((voltageValues[i] <= triggerValue) && (voltageValues[i + 1] >= triggerValue)) {
            return i;
          }
        }
      }
      //Verify if trigger is set to DC and don't trigger in this case
      else if (triggerTipe == "DC") {
        return 0;
      }
    }

    function truncateArrays(voltageValues, currentValues, voltageTimes, currentTimes) {
      let triggerPos = triggerSet(voltageValues, triggerTipe);
      voltage_offset = voltageTimes[triggerPos];
      current_offset = currentTimes[triggerPos];

      return {
        voltageValues: voltageValues.slice(triggerPos, maxLenght + triggerPos),
        currentValues: currentValues.slice(triggerPos, maxLenght + triggerPos),
        voltageTimes: voltageTimes.slice(triggerPos, maxLenght + triggerPos),
        currentTimes: currentTimes.slice(triggerPos, maxLenght + triggerPos)
      }
    }

    function updateChart(data) {
      const chartData = JSON.parse(data);
      let voltageValues = cleanArray(chartData.voltage_value).map(function (x) { return x * voltageMultiplier });
      let currentValues = cleanArray(chartData.current_value).map(function (x) { return x * currentMultiplier });
      let voltageTimes = cleanArray(chartData.voltage_time);
      let currentTimes = cleanArray(chartData.current_time);

      // Atualizando os valores das caixas de informação
      updateTensaoRMS(voltageValues);
      updateCorrenteRMS(currentValues);
      updateFrequencia(voltageTimes, voltageValues);
      updatePotenciaAtiva(voltageValues, currentValues);
      updatePotenciaReativa(voltageValues, currentValues);
      updatePotenciaAparente(voltageValues, currentValues);
      updateFatorPotencia(voltageValues, currentValues);

      // Truncando os arrays para um tamanho fixo
      const truncatedData = truncateArrays(chartData.voltage_value, chartData.current_value, chartData.voltage_time, chartData.current_time);
      voltageValues = truncatedData.voltageValues;
      currentValues = truncatedData.currentValues;
      voltageTimes = truncatedData.voltageTimes;
      currentTimes = truncatedData.currentTimes;

      myChart.config.options.scales.x.max = max_scale_us;

      // Atualizando os dados do gráfico
      myChart.data.datasets[0].data = voltageValues.map((value, index) => ({ x: voltageTimes[index] - voltage_offset, y: value * voltageMultiplier }));
      myChart.data.datasets[1].data = currentValues.map((value, index) => ({ x: currentTimes[index] - current_offset, y: value * currentMultiplier }));

      myChart.update();
    };

    function calculateRMS(values) {
      const squareSum = values.reduce((sum, value) => sum + value * value, 0);
      return Math.sqrt(squareSum / values.length);
    }

    function calculateFrequency(times, values) {
      if (times.length < 2) {
        return NaN; // Not enough samples to calculate frequency
      }

      let periods = [];
      let previousCrossingTime = null;
      let crossingUp = false;

      for (let i = 1; i < times.length; i++) {
        // Look for zero crossings in one direction only
        if ((values[i - 1] <= 0 && values[i] > 0) || (values[i - 1] >= 0 && values[i] < 0)) {
          if (!crossingUp) {
            // Zero crossing detected
            if (previousCrossingTime !== null) {
              const period = times[i] - previousCrossingTime;
              periods.push(period);
            }
            previousCrossingTime = times[i];
            crossingUp = true;
          } else {
            crossingUp = false;
          }
        }
      }

      if (periods.length === 0) {
        return NaN; // No zero crossings found
      }

      const averagePeriod = periods.reduce((sum, period) => sum + period, 0) / periods.length;
      const averagePeriodInSeconds = averagePeriod / 1e6; // Convert period to seconds

      const frequency = 1 / averagePeriodInSeconds; // Frequency in Hz
      return frequency;
    }

    function updateTensaoRMS(voltageValues) {
      const rmsValue = calculateRMS(voltageValues);
      document.getElementById('tensao-rms').querySelector('span').textContent = rmsValue.toFixed(3);
    }

    function updateCorrenteRMS(currentValues) {
      const rmsValue = calculateRMS(currentValues);
      document.getElementById('corrente-rms').querySelector('span').textContent = rmsValue.toFixed(3);
    }

    function updateFrequencia(times, values) {
      const freqValue = calculateFrequency(times, values);
      document.getElementById('frequencia').querySelector('span').textContent = freqValue.toFixed(3);
    }

    function updatePotenciaAtiva(voltageValues, currentValues) {
      const activePower = voltageValues.reduce((sum, voltage, index) => sum + voltage * currentValues[index], 0) / voltageValues.length;
      document.getElementById('potencia-ativa').querySelector('span').textContent = activePower.toFixed(3);
    }

    function updatePotenciaReativa(voltageValues, currentValues) {
      const reactivePower = voltageValues.reduce((sum, voltage, index) => sum + voltage * currentValues[index], 0) / voltageValues.length;
      document.getElementById('potencia-reativa').querySelector('span').textContent = reactivePower.toFixed(3);
    }

    function updatePotenciaAparente(voltageValues, currentValues) {
      const apparentPower = voltageValues.reduce((sum, voltage, index) => sum + voltage * currentValues[index], 0) / voltageValues.length;
      document.getElementById('potencia-aparente').querySelector('span').textContent = apparentPower.toFixed(3);
    }

    function updateFatorPotencia(voltageValues, currentValues) {
      const activePower = voltageValues.reduce((sum, voltage, index) => sum + voltage * currentValues[index], 0) / voltageValues.length;
      const apparentPower = voltageValues.reduce((sum, voltage, index) => sum + voltage * currentValues[index], 0) / voltageValues.length;
      const powerFactor = activePower / apparentPower;
      document.getElementById('fator-potencia').querySelector('span').textContent = powerFactor.toFixed(3);
    }

    function onOpen() {
      console.log("Connected");
    }

    function onClose() {
      console.log("Connection Closed");
    }

    function onMessage(event) {
      updateChart(event.data);
    }

    function initWebSocket() {
      console.log('Trying to open a WebSocket connection…');
      websocket = new WebSocket('ws://192.168.4.1:81/');
      websocket.onopen = onOpen;
      websocket.onclose = onClose;
      websocket.onmessage = onMessage;
    };

    function updateTriggerValue() {
      const inputValue = document.getElementById('triggerValueInput').value;
      triggerValue = parseFloat(inputValue);
      console.log('Trigger Value updated to:', triggerValue);
    }
  </script>
</body>

</html>